name: 部署到github pages
on: workflow_dispatch

jobs:
  npm-build:
    name: npm-build工作
    runs-on: ubuntu-latest

    steps:
      - name: 读取仓库内容
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: 设置 Git 配置
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

      - name: 切换到Frontend目录并安装依赖
        working-directory: Front-end
        run: |
          npm install

      - name: 构建项目
        working-directory: Front-end
        run: |
          npm run build

      - name: 部署到github pages
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: gh-pages
          folder: Front-end/dist
          token: ${{ secrets.GITHUB_TOKEN }}
          clean: true
          force: true
